// BOOK
// 數量
// 分類
// 名稱
// ISBN
// 作者
// 出版項
BOOK
5
6月暢銷書
微調有差の日系新版面設計 : 一本前所未有、聚焦於「微調細節差很大」的設計參考書
964 8394:2-5 2021
ingectar-e
原點出版 : 大雁發行, 2021[民110]

BOOK
1
6月暢銷書
創造快樂大腦 : 重塑大腦快樂習慣-提升血清素, 多巴胺, 催產素, 腦內啡
176.51 8564 2022
羅瑞塔.葛蕾吉亞諾.布魯
閱樂國際文化出版

BOOK
3
6月暢銷書
暴力犯罪的大腦檔案 : 從神經犯罪學探究惡行的生物根源, 慎思以治療取代懲罰的未來防治計畫
415.92 844 2021
艾德里安.雷恩
遠流, 2021[民110]

BOOK
3
6月暢銷書
零零落落
851.486 8345:2 2022
黃春明
聯合文學, 2022[民111]

BOOK
4
4月暢銷書
煤氣燈操縱 : 辨識人際中最暗黑的操控術, 走出精神控制與內疚, 重建自信與自尊
177.3 8333:3 2022
艾米.馬洛-麥柯
麥田出版 : 家庭傳媒城邦分公司發行, 2022[民111]

BOOK
1
4月暢銷書
工作焦慮 : 這個世代的上班族七成心裡都有病, 解決壓力與倦怠的8個方法
494.35 8356:2 2022
艾德里安.高斯蒂克
高寶國際, 2022[民111]

BOOK
1
4月暢銷書
草莓與灰燼
863.55 8533 2022
房慧真
麥田出版 : 英屬蓋曼群島商家庭傳媒股份有限公司城邦分公司發行, 2022[民111]

BOOK
3
4月暢銷書
走路 : 獨處的實踐
863.55 8326 2022
龍應台
時報文化, 2022[民111]

BOOK
4
4月暢銷書
未來關我什麼事? : 點擊跨世代超連結, 開啟永續發展的哲學式思辨
195 8636 2022
薛富勒 (Scheffler, Samuel)
聯經出版 : 聯合總經銷, 2022[民111]

BOOK
3
英文學習
常識...常錯! : 破除二十種對英文學習的大迷思
813.52 F553g 1991
宋敏
漩渦文化, 2000[民89]

BOOK
3
英文學習
托福電腦化測驗 : TOEFL-CBT = 新高分托福閱讀
805.1894 8565-2 2003
克魯克斯
創智文化總經銷, 2003[民92]

BOOK
5
英文學習
旅遊英語快易通 = Travel English easy talk
805.188 8573 2003
徐仲賢
創智文化總經銷, 2003[民92]

BOOK
7
英文學習
全民英檢. 中級 : 英文聽力總整理
805.189 8533 2005
國際語言中心委員會
國際學村出版 : 知遠文化總經銷, 2005[民94]

BOOK
4
英文學習
英文面試.履歷EASY過關
805.179 835 2005
馬奇 (Maki, Bunsuke)
國際學村, 2005[民94]

BOOK
2
英文學習
全民英檢中級900核心單字
805.12 875 2005
希尼 (Heaney, William John)
希伯崙公司, 2005[民94]

BOOK
4
英文學習
托福應考勝經 : 核心單字
805.1894 8756 2006 c.2
陳明華
臺灣培生教育, 2006[民95]

BOOK
5
英文學習
112要訣!突破英聽力盲點
805.14 887 2008
史東 (Stone, Tim)
笛藤, 2008[民97]

BOOK
3
職場必讀
關於工作的9大謊言
494.01 8566 2019 c.2
巴金漢 (Buckingham, Marcus)
星出版, 2019[民108]

BOOK
6
職場必讀
量子領導非權威影響力 : 不動用權威讓人自動靠攏,喚醒人才天賦,創造團隊奇蹟的祕密
494.2 8267 2019
洪銘賜
采實文化, 2019[民108]

BOOK
4
職場必讀
異見的力量 : 心理學家的7堂決策思考課
541.7 8465 2019
內米斯 (Nemeth, Charlan)
遠見天下文化, 2019[民108]