C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\bin\Debug\HW03.exe.config
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\bin\Debug\HW03.exe
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\bin\Debug\HW03.pdb
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\bin\Debug\DataGridViewNumericUpDownElements.dll
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\bin\Debug\DataGridViewNumericUpDownElements.pdb
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\obj\Debug\HW05.csproj.AssemblyReference.cache
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\obj\Debug\Homework.BackPackForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\obj\Debug\Homework.BookBorrowingForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\obj\Debug\Homework.BookInventoryForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\obj\Debug\Homework.BookManagementForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\obj\Debug\Homework.MenuForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\obj\Debug\Homework.SupplementForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\obj\Debug\HW03.Properties.Resources.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\obj\Debug\HW05.csproj.GenerateResource.cache
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\obj\Debug\HW05.csproj.CoreCompileInputs.cache
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\obj\Debug\HW05.csproj.CopyComplete
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\obj\Debug\HW03.exe
C:\Users\kerueilin9\Desktop\Document\window_design\HW5\109590043\HW05\obj\Debug\HW03.pdb
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\bin\Debug\HW03.exe.config
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\bin\Debug\HW03.exe
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\bin\Debug\HW03.pdb
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\bin\Debug\DataGridViewNumericUpDownElements.dll
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\bin\Debug\DataGridViewNumericUpDownElements.pdb
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\obj\Debug\HW05.csproj.AssemblyReference.cache
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\obj\Debug\Homework.BackPackForm.resources
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\obj\Debug\Homework.BookBorrowingForm.resources
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\obj\Debug\Homework.BookInventoryForm.resources
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\obj\Debug\Homework.BookManagementForm.resources
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\obj\Debug\Homework.MenuForm.resources
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\obj\Debug\Homework.SupplementForm.resources
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\obj\Debug\HW03.Properties.Resources.resources
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\obj\Debug\HW05.csproj.GenerateResource.cache
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\obj\Debug\HW05.csproj.CoreCompileInputs.cache
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\obj\Debug\HW05.csproj.CopyComplete
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\obj\Debug\HW03.exe
D:\Ker\Desktop\Document\Side_project\Window_design\HW5\109590043\HW05\obj\Debug\HW03.pdb
