C:\Users\kerueilin9\Desktop\Document\window_design\HW1\109590043\HW01\bin\Debug\HW01.exe.config
C:\Users\kerueilin9\Desktop\Document\window_design\HW1\109590043\HW01\bin\Debug\HW01.exe
C:\Users\kerueilin9\Desktop\Document\window_design\HW1\109590043\HW01\bin\Debug\HW01.pdb
C:\Users\kerueilin9\Desktop\Document\window_design\HW1\109590043\HW01\obj\Debug\HW01.csproj.AssemblyReference.cache
C:\Users\kerueilin9\Desktop\Document\window_design\HW1\109590043\HW01\obj\Debug\Homework01.Form1.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW1\109590043\HW01\obj\Debug\HW01.Properties.Resources.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW1\109590043\HW01\obj\Debug\HW01.csproj.GenerateResource.cache
C:\Users\kerueilin9\Desktop\Document\window_design\HW1\109590043\HW01\obj\Debug\HW01.csproj.CoreCompileInputs.cache
C:\Users\kerueilin9\Desktop\Document\window_design\HW1\109590043\HW01\obj\Debug\HW01.exe
C:\Users\kerueilin9\Desktop\Document\window_design\HW1\109590043\HW01\obj\Debug\HW01.pdb
