C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\bin\Debug\HW03.exe.config
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\bin\Debug\HW03.exe
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\bin\Debug\HW03.pdb
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\bin\Debug\DataGridViewNumericUpDownElements.dll
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\bin\Debug\DataGridViewNumericUpDownElements.pdb
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\obj\Debug\HW03.csproj.AssemblyReference.cache
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\obj\Debug\Homework.BackPackForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\obj\Debug\Homework.BookBorrowingForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\obj\Debug\Homework.BookInventoryForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\obj\Debug\Homework.MenuForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\obj\Debug\Homework.SupplementForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\obj\Debug\HW03.Properties.Resources.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\obj\Debug\HW03.csproj.GenerateResource.cache
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\obj\Debug\HW03.csproj.CoreCompileInputs.cache
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\obj\Debug\HW03.csproj.CopyComplete
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\obj\Debug\HW03.exe
C:\Users\kerueilin9\Desktop\Document\window_design\HW3\109590043\HW03\obj\Debug\HW03.pdb
