C:\Users\kerueilin9\Desktop\Document\window_design\HW2\109590043\HW02\bin\Debug\HW02.exe.config
C:\Users\kerueilin9\Desktop\Document\window_design\HW2\109590043\HW02\bin\Debug\HW02.exe
C:\Users\kerueilin9\Desktop\Document\window_design\HW2\109590043\HW02\bin\Debug\HW02.pdb
C:\Users\kerueilin9\Desktop\Document\window_design\HW2\109590043\HW02\obj\Debug\HW02.csproj.AssemblyReference.cache
C:\Users\kerueilin9\Desktop\Document\window_design\HW2\109590043\HW02\obj\Debug\Homework02.BackPackForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW2\109590043\HW02\obj\Debug\Homework02.BookBorrowingForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW2\109590043\HW02\obj\Debug\Homework02.BookInventoryForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW2\109590043\HW02\obj\Debug\Homework02.MenuForm.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW2\109590043\HW02\obj\Debug\HW02.Properties.Resources.resources
C:\Users\kerueilin9\Desktop\Document\window_design\HW2\109590043\HW02\obj\Debug\HW02.csproj.GenerateResource.cache
C:\Users\kerueilin9\Desktop\Document\window_design\HW2\109590043\HW02\obj\Debug\HW02.csproj.CoreCompileInputs.cache
C:\Users\kerueilin9\Desktop\Document\window_design\HW2\109590043\HW02\obj\Debug\HW02.exe
C:\Users\kerueilin9\Desktop\Document\window_design\HW2\109590043\HW02\obj\Debug\HW02.pdb
